.
├── backend
│   ├── bruno
│   ├── common_tools -> ../collectors/common_tools/dist/0.2.0
│   ├── local_scripts
│   ├── media
│   ├── neocm
│   ├── scripts
│   ├── static
│   ├── venv
│   ├── backend.env
│   ├── curlapi.sh
│   ├── db.sqlite3
│   ├── deploy_backend.sh
│   ├── docker-entrypoint.sh
│   ├── Dockerfile
│   ├── gen_frontend_queries.sh
│   ├── gen_frontend_types.sh
│   ├── gunicorn.conf.py
│   ├── LICENSE
│   ├── manage.py
│   ├── pgpy.ipynb
│   ├── README.md
│   ├── requirements.txt
│   ├── try_gcm.py
│   └── uwsgi.ini
├── collectors
│   ├── common
│   ├── common_tools
│   ├── domain_shodan
│   ├── ip_shodan
│   ├── portscan
│   ├── portscan_censys
│   ├── sample_workflow
│   ├── build_all.sh
│   ├── build_and_pack_collector.sh
│   ├── build_sample_workflow.sh
│   ├── getplatform.go
│   └── readme.md
├── frontend
│   ├── app
│   ├── build
│   ├── node_modules
│   ├── public
│   ├── deploy_frontend.sh
│   ├── Dockerfile
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── postcss.config.js
│   ├── README.md
│   ├── tailwind.config.ts
│   ├── tsconfig.json
│   └── vite.config.ts
├── compose.prod.yml
├── compose.yml
├── pack_repo.sh
└── readme.md